# MyViewList_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: jianxiexpression-2.2.8.aar
app/src/androidTest/java/com/view/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/demo/: MarkActivity.java  SimpleCircleImageActivity.java
app/src/main/java/com/view/demo/adapter/: WheelViewAdapter.java
app/src/main/java/com/view/demo/bean/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/view/demo/fragment/: IOSDialogFragment.java
app/src/main/java/com/view/demo/model/: ResourceManager.java  TestDatas.java
app/src/main/java/com/view/demo/presenter/: FirstBroadcastReceiver.java  FourthBroadcastReceiver.java  SecondBroadcastReceiver.java  ThirdBroadcastReceiver.java
app/src/main/java/com/view/demo/ui/: BlueToothActivity.java  BroadcastsDemoActivity.java  CityPicActivty.java  DoActivityResultActivity.java  DoActivityResultActivity01.java  EmojiActivity.java  GestrueActivity.java  IosDialogActivity.java  SetLockActivity.java  SimpleCircleImageActivity.java  UnlockActivity.java  WelcomeActivity.java  Wheel3DActivity.java  YMenueAtivity.java
app/src/main/java/com/view/demo/utils/: PreferenceUtil.java  SimpleWheelDecoration.java  ViewUtils.java  WheelDecoration.java  WheelUtils.java
app/src/main/java/com/view/demo/view/: LockPatternView.java  PickLocateDialog.java  SimpleCircleImageView.java
app/src/main/java/com/view/demo/widget/: WheelView.java
app/src/main/res/drawable/: circle_corner_bg.xml
app/src/main/res/layout/: activity_citypic.xml  activity_ios_dialog.xml  activity_lock.xml  activity_mark.xml  activity_set_lock.xml  activity_welcome.xml  dialog_pick_locate.xml  fragment_ios_dialog.xml  layout_3dwheel.xml  layout_bluetooth.xml  layout_broadcast.xml  layout_emoji_et.xml  layout_gestrue.xml  layout_result01.xml  layout_simplecircle_img.xml  layout_ymenue.xml  menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/view/demo/: ExampleUnitTest.java
countdownview/: build.gradle
countdownview/src/main/: AndroidManifest.xml
countdownview/src/main/res/layout/: activity_aplash.xml  activity_mark.xml
countdownview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
lockscreenmsgdemo/: build.gradle
lockscreenmsgdemo/src/main/: AndroidManifest.xml
lockscreenmsgdemo/src/main/res/layout/: activity_details.xml  activity_mark.xml  activity_message.xml
mark_festival_sms/: build.gradle
mark_festival_sms/src/androidTest/java/com/view/mark_festival_sms/: ExampleInstrumentedTest.java
mark_festival_sms/src/main/: AndroidManifest.xml
mark_festival_sms/src/main/java/com/view/mark_festival_sms/: ChooseMsgActivity.java  FlowLayout.java  MarkActivity.java  SendMsgactivity.java
mark_festival_sms/src/main/java/com/view/mark_festival_sms/bean/: FestivalBean.java  FestivalLab.java  Msg.java
mark_festival_sms/src/main/java/com/view/mark_festival_sms/fragment/: FestivalCategoryFrament.java
mark_festival_sms/src/main/java/com/view/mark_festival_sms/ui/: ChooseMsgActivity.java  ContactsActivity.java  SendMsgactivity.java
mark_festival_sms/src/main/java/com/view/mark_festival_sms/view/: FlowLayout.java
mark_festival_sms/src/main/res/drawable/: tab_normal_bg.xml
mark_festival_sms/src/main/res/layout/: activity_mark.xml  activity_send_msg.xml  colorlist.xml  fragment_festival_category.xml  item_festival.xml  item_msg.xml  layout_msg_choose.xml
mark_festival_sms/src/main/res/values/: strings.xml
mark_festival_sms/src/test/java/com/view/mark_festival_sms/: ExampleUnitTest.java
mycoordinatorlayout/: build.gradle
mycoordinatorlayout/src/main/: AndroidManifest.xml
mycoordinatorlayout/src/main/res/drawable/: tab_select_bg.xml  tab_selector.xml
mysqlitedemo/: build.gradle
mysqlitedemo/src/main/: AndroidManifest.xml
mytabledemo/: TUBIAO  build.gradle
mytabledemo/src/main/: AndroidManifest.xml
slidemenulibrary/: build.gradle
slidingmenudemo/: build.gradle
slidingmenudemo/src/main/: AndroidManifest.xml
(+71 files in other folders)
