<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="demo.mark.com.mycoordinatorlayout.MarkActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout与FloatingActionButton"
        android:textAllCaps="false"
        android:onClick="doOne"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout与AppBarLayout"
        android:textAllCaps="false"
        android:onClick="doTwo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppBarLayout嵌套CollapsingToolbarLayout"
        android:textAllCaps="false"
        android:onClick="doThree"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浮动操作按钮与Snackbar"
        android:textAllCaps="false"
        android:onClick="doFour"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager视觉特差效果 "
        android:textAllCaps="false"
        android:onClick="doFive"/>
</LinearLayout>
